database.username = root
database.password = admin
database.url      = jdbc:mysql://localhost:3306/motordeport?useSSL=false&serverTimezone=UTC
database.driver   = com.mysql.cj.jdbc.Driver
database.poolsize = 24