
page.url.car.view = /motordepot/page?action=view_car
page.url.car.listview = /motordepot/page?action=view_car_list
page.url.user.login = /motordepot/page?action=view_log_in
page.url.user.signup = /motordepot/page?action=view_sign_up

page.name.car.listview  = car-list-view
page.name.car.view  = car-view
page.name.car.modify = car-modify
page.name.user.login = login
page.name.user.signup = sign-up
page.name.deal.modify = deal-modify