
page.url.car.view = /motordepot/page?action=view_car
page.url.car.listview = /motordepot/page?action=view_car_list

page.name.car.listview  = car-listview
page.name.car.view  = car-view
page.name.car.modify = car-modify
page.name.user.room = user-room-view
page.name.user.room = user-room-modify
page.name.user.listview = user-listview
page.name.deal.modify-customer = deal-modify-customer
page.name.deal.modify-admin = deal-modify-admin
page.name.deal.listview = deal-listview
page.name.error.notfound = error-notfound